<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>脑图demo</title>
    <script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g6-4.0.3/dist/g6.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #container {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        
        .minimap {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        
        #edit {
            position: absolute;
            left: 0;
            bottom: 0;
            display: none;
            outline: none;
            border: 0px;
        }
        
        .g6-component-contextmenu {
            width: 100px;
            padding: 6px 0;
            cursor: pointer;
        }
        
        .menu-item {
            padding: 0 10px;
            line-height: 40px;
        }
        
        .menu-item:hover {
            background: #ddd;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="minimap"></div>
        <input type="text" id="edit" />
    </div>

    <script src="./index.js"></script>
</body>

</html>